<UserControl
    x:Class="Extension.UI.AddStringControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:ui="clr-namespace:Extension.UI"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800"
    ui:VsTheme.UseVsTheme="True"
    x:Name="ControlInternalName"
    Loaded="ControlInternalName_Loaded"
    >
    <UserControl.Resources>
        <DoubleCollection x:Key="Proportions">1,14</DoubleCollection>
        <ui:IndexToTabIndexConverter x:Key="IndexToTabIndexConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="0"
            Margin="2,5,2,2"
            Content="resx:"
            VerticalAlignment="Center"
            />
        <ComboBox
            Grid.Row="0"
            Grid.Column="1"
            Margin="2,5,2,2"
            x:Name="N0"
            ItemsSource="{Binding ElementName=ControlInternalName, Path=ResxGroupList}"
            SelectedItem="{Binding ElementName=ControlInternalName, Path=SelectedResxGroup}"
            DisplayMemberPath="UIDescription"
            TabIndex="0"
            />

        <Label
            Grid.Row="1"
            Grid.Column="0"
            Margin="2,5,2,2"
            Content="Resource name:"
            VerticalAlignment="Center"
            />
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Margin="2,5,2,2"
            AcceptsReturn="False"
            x:Name="N1"
            CaretBrush="{Binding ElementName=N1, Path=Foreground}"
            Text="{Binding ElementName=ControlInternalName, Path=ResourceName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            TabIndex="1"
            />

        <Label
            Grid.Row="2"
            Grid.Column="0"
            Margin="2,5,2,2"
            Content="Neutral comment:"
            VerticalAlignment="Center"
            />
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Margin="2,5,2,2"
            AcceptsReturn="False"
            x:Name="N2"
            CaretBrush="{Binding ElementName=N2, Path=Foreground}"
            Text="{Binding ElementName=ControlInternalName, Path=NeutralComment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            TabIndex="3"
            />

        <ListView
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="2,10,2,2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            Background="Transparent"
            ItemsSource="{Binding ElementName=ControlInternalName, Path=LanguageList}"
            x:Name="LanguageListView"
            Focusable="True"
            TabIndex="3"
            AlternationCount="100"
            KeyboardNavigation.TabNavigation="Continue"
            >
            <b:Interaction.Behaviors>
                <ui:ListViewGridViewBehavior
                    ColumnProportions="{StaticResource Proportions}"
                    />
            </b:Interaction.Behaviors>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Focusable" Value="False" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <GridViewRowPresenter  />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn 
                        Header="Language"
                        >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label
                                    Margin="0,5,0,5"
                                    Content="{Binding LanguageName}"
                                    HorizontalAlignment="Left"
                                    Background="Transparent"
                                    ui:VsTheme.UseVsTheme="True"
                                    />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn 
                        Header="String"
                        >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox
                                    x:Name="TB"
                                    Margin="0,5,0,5"
                                    MinHeight="100"
                                    AcceptsReturn="True"
                                    Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    CaretBrush="{Binding ElementName=TB, Path=Foreground}"
                                    Focusable="True"
                                    TextWrapping="Wrap"
                                    TabIndex="{Binding RelativeSource={RelativeSource Self}, Path=(ItemsControl.AlternationIndex), Converter={StaticResource IndexToTabIndexConverter}, ConverterParameter=2}"
                                    GotFocus="TB_GotKeyboardFocus"
                                    />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            
        </ListView>

        <Button
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="2,2,2,2"
            HorizontalAlignment="Right"
            Content="Alt+_1 Apply"
            Command="{Binding ElementName=ControlInternalName, Path=ApplyCommand}"
            />

    </Grid>
</UserControl>
